#发布端口
server.port=9527

#logback配置
logging.config=classpath:conf/logback-spring.xml

#静态资源路径
spring.mvc.static-path-pattern=/static/**

#最大连接数10000，最大并发数200
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.max-connections=10000
